<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
  <dc:title>This is a Thing</dc:title>
  <dc:creator>Testy McTestalot</dc:creator>
  <dc:date>2017</dc:date>
  <dc:identifier id="bookid">123-45-6789-01</dc:identifier>
  <dc:format>10 pages</dc:format>
  <dc:type>Text</dc:type>
  <dc:language>en</dc:language>
  <dc:rights>All Rights Reserved</dc:rights>
  <dc:publisher>Publisher</dc:publisher>
  <meta name="cover" content="cover-image"/>
  <meta property="dcterms:modified">2017-05-30T00:00:00Z</meta>
</metadata>
<manifest>
  <item id="toc" href="xhtml/nav.xhtml" properties="nav" media-type="application/xhtml+xml"/>
  <item id="css" href="styles/stylesheet.css" media-type="text/css"/>
  <item id="Chapter01" href="xhtml/Chapter01.xhtml" media-type="application/xhtml+xml"/>
  <item id="Chapter02" href="xhtml/Chapter02.xhtml" media-type="application/xhtml+xml"/>
  <item id="Chapter03" href="xhtml/Chapter03.xhtml" media-type="application/xhtml+xml"/>
</manifest>
<spine>
  <itemref idref="Chapter01"/>
  <itemref idref="Chapter02"/>
  <itemref idref="Chapter03"/>
</spine>
</package>
