# MySQL version 2.x
#
#   gem install mysql2
#
# 	Ensure the MySQL 2 gem is defined in your Gemfile
# 	gem 'mysql2'
#
# Use mysql2 as the database for Active Record
#
default: &default
  adapter: <%= ENV['DB_ADAPTER'] || 'mysql2' %>
  encoding: utf8mb4
  collation: utf8mb4_unicode_ci
  pool: 10
  timeout: 5000
  username: <%= ENV['MYSQL_USER'] || 'root' %>
  password: <%= ENV['MYSQL_PASSWORD'] || '' %>
  host: <%= ENV['MYSQL_HOST'] || '127.0.0.1' %>
  port: <%= ENV['MYSQL_PORT'] || 3306 %>

development:
  <<: *default
  database: <%= ENV['MYSQL_DATABASE'] || 'heliotrope_development' %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: heliotrope_test

# Warning: Do not set username and password in the file!
# Assign username and password to environment variales.
production:
  <<: *default
  database: heliotrope_production
  username: <required>
  password:	<required>
