# MySQL version 2.x
#
#   gem install mysql2
#
# 	Ensure the MySQL 2 gem is defined in your Gemfile
# 	gem 'mysql2'
#
# Use mysql2 as the database for Active Record
#
default: &default
  adapter: mysql2
  encoding: utf8
  pool: 5
  #timeout: 5000
  username: root
  #password:
  host: 127.0.0.1
  port: 3306

development:
  <<: *default
  database: heliotrope_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: heliotrope_test

# Warning: Do not set username and password in the file!
# Assign username and password to environment variales.
production:
  <<: *default
  database: heliotrope_production
  username: <required>
  password:	<required>
