<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gabii Timeline</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <!-- Load Leaflet locally -->
	<link rel="stylesheet" href="../leaflet1_5_1/leaflet.css"/>
	<script src="../leaflet1_5_1/leaflet.js"></script>  
  
	<!-- Load external stylesheets -->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" type="text/css">
	
	<!-- Load Stylesheet locally -->
	<link rel="stylesheet" type="text/css" href="gabiiTimeline.css">
	<link rel="stylesheet" href="../Leaflet.Pancontrol/src/L.Control.Pan.css" />


</head>

<body>
	
	<!--call local plugins -->
	<script src="../Leaflet.Pancontrol/src/L.Control.Pan.js"></script>
	<script type="text/javascript" src="../leaflet_ajax/dist/leaflet.ajax.js"></script>
	<script src="../jquery-1.9.1.js"></script>
	<script src="../LeafletSlider-master/SliderControl.js"></script>
	
	<!--call external plugins -->
	 <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>

	<!-- create map object and slider div,  call map .js file -->
	<div id = "map" style = "width:900px; height:580px;"></div>
    <p id="value"></p>
	<div id="slider"></div>
	
	<script type="text/javascript" src="gabiiTimeline.js"></script>
	
	
</body>
</html>