@import 'bootstrap';

// We no longer use bootstrap-sass in hyrax 4
// so these definition have been copied out of bootstrap-sass 3.4.1
// or otherwise made to work with bootstrap 4
$border-radius-base: 4px !default;
$nav-link-padding: 10px 15px !default;
$nav-tabs-active-link-hover-color: #6c757d !default;
$nav-tabs-active-link-hover-bg: $body-bg !default;
$nav-tabs-active-link-hover-border-color: #ddd !default;


// Give the tabs something to sit on
.nav-tabs {

  // beging heliotrope overrides
  border-bottom: 1px solid $nav-tabs-border-color;

  h2 {
    margin: 0;
    font-size: $font-size-base;
    padding: 10px 0px;
    margin: 0;
    font-weight: normal;

    a {
      text-decoration: none;
    }
  }

  // from bootstrap-sass-3.4.1/assets/stylesheets/bootstrap/_navs.scss (heliotrope changes commented)
  > li {
    float: left;
    // Make the list-items overlay the bottom border
    margin-bottom: -1px;
    // Actual tabs (as links)
    > h2 > a { // heliotrope changed from `> a`
      margin-right: 2px;
      line-height: $line-height-base;
      border: 1px solid transparent;
      border-radius: $border-radius-base $border-radius-base 0 0;
      padding: $nav-link-padding; // heliotrope added
      &:hover {
        background-color: #EEEEEE; // heliotrope added
        border-color: $nav-tabs-link-hover-border-color $nav-tabs-link-hover-border-color $nav-tabs-border-color;
      }
    }
    // Active state, and its :hover to override normal :hover
    &.active > h2 > a { // heliotrope changed from `&.active > a`
      &,
      &:hover,
      &:focus {
        color: $nav-tabs-active-link-hover-color;
        cursor: default;
        background-color: $nav-tabs-active-link-hover-bg;
        border: 1px solid $nav-tabs-active-link-hover-border-color;
        border-bottom-color: transparent;
      }
    }
  }
  // pulling this in mainly for less shorthand
  &.nav-justified {
    @extend .nav-justified;
    @extend .nav-tabs-justified !optional;
  }
}
